{
	"name": "my-custom-setup",
	"version": "1.0.0",
	"description": "",
	"skills": "skills/",
	"agents": "agents/",
	"hooks": "hooks/hooks.json",
	"commands": "commands",
	"rules": "rules",
	"mcpServers": ".mcp.json"
}